Here I will take notes on how to use numpy and pandas to continue my homework with better infrastructure.

In [18]:
import numpy as np
L = list(range(10))
#creating arrays
print(np.zeros(10, dtype='int'))
print(np.ones(10, dtype='int'))
print(np.ones((3,5), dtype=float))#means that the array consists of 3 rows and 5 columns
print(np.full((3,5),1.23))#3 rows and 5 columns again full of 1.23 
print(np.arange(0, 20, 2)) #from 0 to 20 each element increases by 2
print(np.linspace(0, 1, 5))#.linspace generates 5 elements from 0 to 1 each has the same range between
print(np.random.normal(0, 1, (3,3))) #create a 3x3 array with mean 0 and standard deviation 1 in a given dimension
print(np.eye(3))#create an identity matrix

#Generate a multidimentional matrixes
x2 = np.random.randint(10, size=(3,4)) #two dimension
x3 = np.random.randint(10, size=(3,4,5)) #three dimension (dimention=3, shape= (3,4,5), size = 60)

#return elements at even place
x = np.arange(10)
print(x[ : : 2])

[0 0 0 0 0 0 0 0 0 0]
[1 1 1 1 1 1 1 1 1 1]
[[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
[[1.23 1.23 1.23 1.23 1.23]
 [1.23 1.23 1.23 1.23 1.23]
 [1.23 1.23 1.23 1.23 1.23]]
[ 0  2  4  6  8 10 12 14 16 18]
[0.   0.25 0.5  0.75 1.  ]
[[-0.64286307 -1.45941428 -0.06463848]
 [ 0.29538676  2.11058343 -0.39950714]
 [-0.93165709 -0.83677101  0.49082667]]
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
[0 2 4 6 8]

You may combine arrays.

-Even if you already have an array we can't process it unless we turn it into a numpy array.

In [38]:
#You can concatenate two or more arrays at once.
"""
x = np.array([1, 2, 3])
y = np.array([3, 2, 1])
z = [21,21,21]
np.concatenate([x, y,z])
"""

grid = np.array([[1,2,3],[4,5,6]])
"""np.concatenate([grid,grid])"""

np.concatenate([grid,grid],axis=0)

x = np.array([3,4,5])
grid = np.array([[1,2,3],[17,18,19]])
np.vstack([x,grid]) #combine them vertically


#Similarly, you can add an array using np.hstack
z = np.array([[9],[9]])
np.hstack([grid,z]) #combine them horizontally

x = np.arange(10)
x1,x2,x3 = np.split(x,[4,6])# split from index 4 and 6
print(x1,x2,x3)

grid = np.arange(16).reshape((4,4))
print(grid)

upper,lower = np.vsplit(grid,[2]) #check the second index element by counting vertically and split from there
print ("\n \n", upper, "\n \n", lower)

upper,lower = np.hsplit(grid,[2]) #check the second index element by counting horizontally and split from there
print ("\n \n", upper, "\n \n", lower)

[0 1 2 3] [4 5] [6 7 8 9]
[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [12 13 14 15]]


 [[0 1 2 3]
 [4 5 6 7]]

 [[ 8  9 10 11]
 [12 13 14 15]]


 [[ 0  1]
 [ 4  5]
 [ 8  9]
 [12 13]]

 [[ 2  3]
 [ 6  7]
 [10 11]
 [14 15]]

Let's continue with the library Pandas.

In [2]:
import pandas as pd
data = pd.DataFrame({'Country': ['Russia','Colombia','Chile','Equador','Nigeria'],
                    'Rank':[121,40,100,130,11]})
data

    Country  Rank
0    Russia   121
1  Colombia    40
2     Chile   100
3   Equador   130
4   Nigeria    11

We also can make a quick analysis.

In [3]:
import pandas as pd
data = pd.DataFrame({'Country': ['Russia','Colombia','Chile','Equador','Nigeria'],
                    'Rank':[121,40,100,130,11]})
data.describe()

             Rank
count    5.000000
mean    80.400000
std     52.300096
min     11.000000
25%     40.000000
50%    100.000000
75%    121.000000
max    130.000000

We can sort data according to a column values.

-ascending = by ascending order
-inplace = Change the array itself

In [6]:
import pandas as pd
data = pd.DataFrame({'group':['a', 'a', 'a', 'b','b', 'b', 'c', 'c','c'],'ounces':[4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data.sort_values(by=['ounces'],ascending=True,inplace=True)
data

  group  ounces
1     a     3.0
6     c     3.0
0     a     4.0
7     c     5.0
3     b     6.0
8     c     6.0
4     b     7.5
5     b     8.0
2     a    12.0

sort by more than one parameters.

In [7]:
import pandas as pd
data = pd.DataFrame({'group':['a', 'a', 'a', 'b','b', 'b', 'c', 'c','c'],'ounces':[4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data.sort_values(by=['group','ounces'],ascending=[True,False],inplace=False)

  group  ounces
2     a    12.0
0     a     4.0
1     a     3.0
5     b     8.0
4     b     7.5
3     b     6.0
8     c     6.0
7     c     5.0
6     c     3.0

In [8]:
data = pd.DataFrame({'k1':['one']*3 + ['two']*4, 'k2':[3,2,1,3,3,4,4]})
data

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   3
4  two   3
5  two   4
6  two   4

In [9]:
data = pd.DataFrame({'k1':['one']*3 + ['two']*4, 'k2':[3,2,1,3,3,4,4]})
data.sort_values(by='k2')

    k1  k2
2  one   1
1  one   2
0  one   3
3  two   3
4  two   3
5  two   4
6  two   4

You may remove the duplicated rows.

In [10]:
data = pd.DataFrame({'k1':['one']*3 + ['two']*4, 'k2':[3,2,1,3,3,4,4]})
data.drop_duplicates()

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   3
5  two   4

Assume that, no duplication allowed in column k1.

In [11]:
data = pd.DataFrame({'k1':['one']*3 + ['two']*4, 'k2':[3,2,1,3,3,4,4]})
data.drop_duplicates(subset='k1')

    k1  k2
0  one   3
3  two   3

In [13]:
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon', 'Pastrami','corned beef', 'Bacon', 'pastrami', 'honey ham','nova lox'],
                 'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

The code below is a bit more complicated. So, I'll do my best while explaining it.

Now we know how to display a database via a dictionary. 

Basically;
-Turn the dictionary into a DataFrame.
Extra Step: You may display the DataFrame by it's variable name now if you want.

We need to tie the food and animal column now. In other words food is the "Foreign Key" here.

-Create another dictionary now. (Key is foodtypes and value is animaltypes.)

Now need to explain .map. 
-.map allows you to apply a function to each item in an iterable (such as a list, tuple, or dictionary) and return a new iterable (a map object) that contains the results of the function.

to find each element of data['animal'] ; 
-check all data['food']
-Turn their all letters into lowercase
-And give the results of from meat_to_animal by using associated data['food']

In [9]:
import pandas as pd
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon', 'Pastrami','corned beef', 'Bacon', 'pastrami', 'honey ham','nova lox'],
                 'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})

meat_to_animal = {
'bacon': 'pig',
'pulled pork': 'pig',
'pastrami': 'cow',
'corned beef': 'cow',
'honey ham': 'pig',
'nova lox': 'salmon'
}

data['animal'] = data['food'].map(str.lower).map(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

You also may use '.assign' to generate a new column by making operations on another column.

In [10]:
data.assign(new_variable = data['ounces']*10)

          food  ounces  animal  new_variable
0        bacon     4.0     pig          40.0
1  pulled pork     3.0     pig          30.0
2        bacon    12.0     pig         120.0
3     Pastrami     6.0     cow          60.0
4  corned beef     7.5     cow          75.0
5        Bacon     8.0     pig          80.0
6     pastrami     3.0     cow          30.0
7    honey ham     5.0     pig          50.0
8     nova lox     6.0  salmon          60.0

Let's just dublicate a column.

In [16]:
data['animal2'] = data['animal'].map(str)
data

          food  ounces  animal animal2
0        bacon     4.0     pig     pig
1  pulled pork     3.0     pig     pig
2        bacon    12.0     pig     pig
3     Pastrami     6.0     cow     cow
4  corned beef     7.5     cow     cow
5        Bacon     8.0     pig     pig
6     pastrami     3.0     cow     cow
7    honey ham     5.0     pig     pig
8     nova lox     6.0  salmon  salmon

Now I decided to drop the column.

In [17]:
data.drop('animal2',axis='columns',inplace=True)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

ALTER TABLE

-Create a pandas series before.

-Alter the data by using Numpy

In [21]:
import numpy as np
data = pd.Series([1., -999., 2., -999., -1000., 3.])

data.replace(-999, "Dilara",inplace=True)
data

0       1.0
1    Dilara
2       2.0
3    Dilara
4   -1000.0
5       3.0
dtype: object

Lets alter multiple values at once.

In [23]:
data = pd.Series([1., -999., 2., -999., -1000., 3.])
data.replace([-999,-1000],["Dilara","Çağatay"],inplace=True)
data

0        1.0
1     Dilara
2        2.0
3     Dilara
4    Çağatay
5        3.0
dtype: object

Now I'll learn how to rename a column and how to name a row.

- .arange the size
- .reshape the dimentions
- index = names of the rows
- columns = names of the columns

In [27]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),index=['Ohio', 'Colorado', 'New York'],columns=['one', 'two', 'three', 'four'])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

To change a column or row name; use dictionaries this time.

In [28]:
data.rename(index = {'Ohio':'SanF'}, columns={'one':'one_p','two':'two_p'},inplace=True)
data

          one_p  two_p  three  four
SanF          0      1      2     3
Colorado      4      5      6     7
New York      8      9     10    11

In [29]:
data.rename(index = str.upper, columns=str.title,inplace=True)
data

          One_P  Two_P  Three  Four
SANF          0      1      2     3
COLORADO      4      5      6     7
NEW YORK      8      9     10    11

Categorize Ages by turning the exact ages to age intervals.

In [40]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
bins = [18, 25, 35, 60, 100]
cats = pd.cut(ages, bins)
df = pd.DataFrame(ages)
df.columns = ["Ages"]
print(df)
dinterval = pd.DataFrame(cats)
dinterval.columns = ["Interval"]
df

    Ages
0     20
1     22
2     25
3     27
4     21
5     23
6     37
7     31
8     61
9     45
10    41
11    32

    Ages
0     20
1     22
2     25
3     27
4     21
5     23
6     37
7     31
8     61
9     45
10    41
11    32